<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,
    body {
        height: 100%;
        width: 100%;
    }

    #main {
        height: 100%;
        width: 100%;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    h1 {
        font-size: 10vw;
        color: white;
        font-weight: 600;
      
    }

    .cursor {
        height: 20px;
        width: 20px;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        mix-blend-mode: difference;
        transform: all linear0.2s;
    }
</style>

<body>
    <div id="main">
        <div class="cursor"></div>
        <h1>RINKI BOORA</h1>
    </div>
   
    <script src="./dom.js"></script>
</body>

</html>