<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <title>Document</title>
</head>
<style>
    body {
        height: 100vh;
        background-color: aquamarine;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #container {
        height: 400px;
        width: 300px;
        border-radius: 10px;
        background-color: #FFf;
        position: relative;
        overflow: hidden;
    }

    img {
        height: 100%;
        width: 100%;
        object-fit: cover;

    }

    #container i {
        color: #fff;
        font-size: 70px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        opacity: 0;
        transition: transform ease 0.4s;
    }
</style>

<style>
    .color {
        background-color: green;
    }

    .color {
        background-color: red;
    }


    .btn {
        padding: 20px 30px;
        background-color: red;
        color: white;
        border: 2px solid #000;
        border-radius: 15px;
        font-size: 20px;
    }

    #test {
        width: 500px;
        height: 200px;
        background-color: darkkhaki;

    }
</style>

<body>
    <!-- <div id="container">
        <img src="https://images.unsplash.com/photo-1494972308805-463bc619d34e?q=80&w=1473&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="">
        <i class="ri-heart-3-fill"></i>
    </div> -->

    <!-- <h2 class="he">rinki</h2>


    <img id="img" src="" alt="">
    <div id="main_div">
        <h1 class="handing">helo rinki boora</h1>
    </div> -->

    <!-- *********************************** -->

    <!-- <button id="btn_sb">
    </button> -->



    <!-- *************************** -->
    <div class="rrr ttt ppp" id="main">
        <h1>hello</h1>
    </div>
    <div class="top ff dd" id="main">
        <h2>hello jii</h2>
    </div>

    <div class="child">
        <h1 id="hadding1">hello jiii</h1>
        <h2 id="hadding2">welcome sir</h2>
        <h1 id="hadding1">hello jiii</h1>
        <h2 id="hadding2">welcome sir</h2>
        <h1 id="hadding1">hello jiii</h1>
        <h2 id="hadding2">welcome sir</h2>
    </div>

    <div class="child">
        <h1 id="hadding1">hello jiii 1</h1>
        <h2 id="hadding2">welcome sir 2</h2>
        <h1 id="hadding3">hello jiii 3</h1>
        <h2 id="hadding4">welcome sir 4</h2>
        <h1 id="hadding5">hello jiii 5</h1>
        <h2 id="hadding6">welcome sir 6</h2>
    </div>



    <div class="child">
        <h1 id="1">a 1</h1>
        <h2 id="2">b 2</h2>
        <h1 id="3">c 3</h1>
        <h1 id="4">d 4</h1>
        <h2 id="5">e 5</h2>
    </div>
    <!-- <div id="test">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis nesciunt provident tempore obcaecati quae
            modi autem vel laboriosam impedit quasi dolorum voluptates sapiente enim vitae aliquam ad eaque a similique,
            et asperiores? Dolores itaque pariatur, consequuntur odio, tempora accusantium amet distinctio asperiores
            eveniet numquam est omnis facere beatae sequi qui?</p>
    </div> -->

    <!-- <ul id="list">
        <li>banana</li>
        <li>apple</li>
        <li>kiwi</li>
        <li>ornge</li>
    </ul>

    <div class="child">
        <h1>hello sir</h1>
    </div>
    <button id="btn">send me</button> -->
    <script src="../dom.js"></script>
</body>

</html>